<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="poppins_regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingItemViewController" customModule="example_ios" customModuleProvider="target">
            <connections>
                <outlet property="descriptionView" destination="s0n-HS-xde" id="7df-H7-RVe"/>
                <outlet property="imageView" destination="fos-DV-ezb" id="8Nl-oA-Pm7"/>
                <outlet property="titleView" destination="RzG-BM-6eu" id="qEA-i8-qnD"/>
                <outlet property="view" destination="iN0-l3-epB" id="BiH-cV-91T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-g6-2Ar">
                    <rect key="frame" x="57" y="273" width="300" height="350"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fos-DV-ezb">
                            <rect key="frame" x="18" y="0.0" width="264" height="208"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="264" id="4Oo-Wt-qJM"/>
                                <constraint firstAttribute="height" constant="208" id="opp-mi-Ddw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rencanakan Perjalan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-BM-6eu">
                            <rect key="frame" x="0.0" y="248" width="300" height="19"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.56470588239999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RzG-BM-6eu" firstAttribute="leading" secondItem="6bG-g6-2Ar" secondAttribute="leading" id="HMD-ZF-Xoj"/>
                        <constraint firstItem="fos-DV-ezb" firstAttribute="top" secondItem="6bG-g6-2Ar" secondAttribute="top" id="YnH-Kj-iVd"/>
                        <constraint firstItem="fos-DV-ezb" firstAttribute="centerX" secondItem="6bG-g6-2Ar" secondAttribute="centerX" id="ZFv-EW-Boe"/>
                        <constraint firstAttribute="width" constant="300" id="fBM-Lr-dgK"/>
                        <constraint firstItem="RzG-BM-6eu" firstAttribute="top" secondItem="fos-DV-ezb" secondAttribute="bottom" constant="40" id="qCP-W0-lxx"/>
                        <constraint firstAttribute="height" constant="350" id="tzv-go-kEo"/>
                        <constraint firstAttribute="trailing" secondItem="RzG-BM-6eu" secondAttribute="trailing" id="vQQ-dp-7jX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-HS-xde">
                    <rect key="frame" x="57" y="556" width="300" height="33"/>
                    <string key="text">Memberikan rekomendasi destinasi 
Desa Wisata dengan itinerary yang lengkap</string>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" red="0.30588235294117649" green="0.3411764705882353" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s0n-HS-xde" firstAttribute="leading" secondItem="6bG-g6-2Ar" secondAttribute="leading" id="9Mj-J3-z0M"/>
                <constraint firstItem="s0n-HS-xde" firstAttribute="top" secondItem="RzG-BM-6eu" secondAttribute="bottom" constant="16" id="9se-kK-xgK"/>
                <constraint firstItem="6bG-g6-2Ar" firstAttribute="trailing" secondItem="s0n-HS-xde" secondAttribute="trailing" id="BXS-xe-9qo"/>
                <constraint firstItem="6bG-g6-2Ar" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DG3-my-CO9"/>
                <constraint firstItem="6bG-g6-2Ar" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y9e-ve-vZc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
